<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-Shop | Home</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            text-align: center;
            background-image: url("../assets/img/iShop_Home_Page_Background.jpg");
            background-size: cover;
            background-position: left center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-shadow: 0 5px 10px lightslategray;
            font-weight: bold;
        };

        ;
    </style>
</head>

<body class="container-fluid">

    <div class="container" style="margin-top: 18%;">
        <div class="row">
            <div class="col">
                <section class="">
                    <h1 style="font-size: 55px;">I-Shop Smart Shopping</h1>
                    <p style="font-size: 30px;">Online Shopping Site</p>
                </section>
            </div>
        </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>